{
  "name": "hugo-modern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rwboyer/hugo-modern.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rwboyer/hugo-modern/issues"
  },
  "homepage": "https://github.com/rwboyer/hugo-modern#readme",
  "dependencies": {
    "autoprefixer": "^7.0.1",
    "gulp-postcss": "^7.0.0",
    "gulp-sourcemaps": "^2.6.0",
    "postcss": "^6.0.1"
  },
  "devDependencies": {
    "gulp-util": "^3.0.8"
  }
}
